In [5]:
import pandas as pd
import numpy as np
from IPython.display import display

act = pd.read_csv("act.csv",index_col = 0)
pred = pd.read_csv("pred.csv",index_col = 0)

diff = pred - act

display(act)
display(pred)
display(diff)

,11: Star Wars: Episode IV - A New Hope (1977),12: Finding Nemo (2003),13: Forrest Gump (1994),14: American Beauty (1999),22: Pirates of the Caribbean: The Curse of the Black Pearl (2003),24: Kill Bill: Vol. 1 (2003),38: Eternal Sunshine of the Spotless Mind (2004),63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995),77: Memento (2000),85: Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Users,,,,,,,,,,
5136,4.5,5.0,5.0,4.0,5.0,5.0,5.0,3.0,NaN,5.0
918,5.0,5.0,4.5,NaN,3.0,NaN,5.0,NaN,5.0,NaN
2824,4.5,NaN,5.0,NaN,4.5,4.0,NaN,NaN,5.0,NaN
860,4.0,4.0,4.5,NaN,2.5,3.0,NaN,4.0,4.5,NaN
442,3.0,NaN,3.0,4.0,1.0,5.0,3.0,2.0,4.0,5.0
3556,4.0,4.0,4.0,4.0,3.0,5.0,NaN,NaN,NaN,4.0
5261,NaN,NaN,5.0,NaN,1.5,0.5,NaN,4.0,5.0,NaN
2492,4.5,3.5,3.5,3.5,4.0,4.0,NaN,4.0,4.0,5.0
4942,NaN,3.5,4.0,4.0,3.5,4.0,5.0,NaN,5.0,3.5
2267,NaN,NaN,3.5,NaN,NaN,5.0,1.5,NaN,4.0,NaN

,11: Star Wars: Episode IV - A New Hope (1977),12: Finding Nemo (2003),13: Forrest Gump (1994),14: American Beauty (1999),22: Pirates of the Caribbean: The Curse of the Black Pearl (2003),24: Kill Bill: Vol. 1 (2003),38: Eternal Sunshine of the Spotless Mind (2004),63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995),77: Memento (2000),85: Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Users,,,,,,,,,,
5136,4.1,4.3,4.7,3.7,3.8,4.8,3.2,4.1,NaN,4.4
918,4.0,2.3,4.6,NaN,2.6,NaN,4.4,NaN,5.0,NaN
2824,4.7,NaN,4.8,NaN,3.9,4.2,NaN,NaN,4.2,NaN
860,4.0,3.0,3.8,NaN,4.1,3.6,NaN,2.8,4.1,NaN
442,3.6,NaN,4.2,3.0,2.2,4.2,2.2,2.0,4.5,5.0
3556,4.3,4.7,3.7,2.0,4.4,4.1,NaN,NaN,NaN,4.3
5261,NaN,NaN,4.6,NaN,3.5,1.7,NaN,4.0,4.5,NaN
2492,4.1,2.7,4.2,4.3,3.3,3.3,NaN,4.0,3.2,4.6
4942,NaN,2.4,3.3,5.0,4.2,4.6,4.4,NaN,4.2,4.1
2267,NaN,NaN,3.9,NaN,NaN,4.4,2.6,NaN,2.5,NaN

,11: Star Wars: Episode IV - A New Hope (1977),12: Finding Nemo (2003),13: Forrest Gump (1994),14: American Beauty (1999),22: Pirates of the Caribbean: The Curse of the Black Pearl (2003),24: Kill Bill: Vol. 1 (2003),38: Eternal Sunshine of the Spotless Mind (2004),63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995),77: Memento (2000),85: Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Users,,,,,,,,,,
5136,-0.4,-0.7,-0.3,-0.3,-1.2,-0.2,-1.8,1.1,NaN,-0.6
918,-1.0,-2.7,0.1,NaN,-0.4,NaN,-0.6,NaN,0.0,NaN
2824,0.2,NaN,-0.2,NaN,-0.6,0.2,NaN,NaN,-0.8,NaN
860,0.0,-1.0,-0.7,NaN,1.6,0.6,NaN,-1.2,-0.4,NaN
442,0.6,NaN,1.2,-1.0,1.2,-0.8,-0.8,0.0,0.5,0.0
3556,0.3,0.7,-0.3,-2.0,1.4,-0.9,NaN,NaN,NaN,0.3
5261,NaN,NaN,-0.4,NaN,2.0,1.2,NaN,0.0,-0.5,NaN
2492,-0.4,-0.8,0.7,0.8,-0.7,-0.7,NaN,0.0,-0.8,-0.4
4942,NaN,-1.1,-0.7,1.0,0.7,0.6,-0.6,NaN,-0.8,0.6
2267,NaN,NaN,0.4,NaN,NaN,-0.6,1.1,NaN,-1.5,NaN

In [16]:
# MAE by User
mae1 = diff.abs().mean(axis = 1).to_frame(name = "mae").reset_index()
mae1.sort_values(by = "mae",ascending = False)

   Users       mae
9   2267  0.900000
5   3556  0.842857
6   5261  0.820000
1    918  0.800000
3    860  0.785714
8   4942  0.762500
0   5136  0.733333
4    442  0.677778
7   2492  0.588889
2   2824  0.400000

In [17]:
# MAE by movie
mae2 = diff.abs().mean(axis = 0).to_frame(name = "mae").reset_index()
mae2.sort_values(by = "mae",ascending = False)

                                               index       mae
1                            12: Finding Nemo (2003)  1.166667
4  22: Pirates of the Caribbean: The Curse of the...  1.088889
3                         14: American Beauty (1999)  1.020000
6   38: Eternal Sunshine of the Spotless Mind (2004)  0.980000
8                                 77: Memento (2000)  0.662500
5                       24: Kill Bill: Vol. 1 (2003)  0.644444
2                            13: Forrest Gump (1994)  0.500000
7      63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  0.460000
0      11: Star Wars: Episode IV - A New Hope (1977)  0.414286
9  85: Raiders of the Lost Ark (Indiana Jones and...  0.380000

In [41]:
# Get MSE and RMSE per user
MSE1 = diff.applymap(lambda x: x**2).mean(axis = 1).to_frame(name="MSE").reset_index()
MSE1["RMSE"] = MSE1["MSE"].apply(np.sqrt)
display(MSE1.sort_values(by = "MSE",ascending = False))

   Users       MSE      RMSE
1    918  1.470000  1.212436
6   5261  1.170000  1.081665
5   3556  1.075714  1.037166
9   2267  0.995000  0.997497
3    860  0.858571  0.926591
0   5136  0.791111  0.889444
4    442  0.641111  0.800694
8   4942  0.613750  0.783422
7   2492  0.412222  0.642045
2   2824  0.224000  0.473286

In [25]:
# Overall MSE
diff.applymap(lambda x: x**2).stack().mean()

0.7944927536231888

In [26]:
# Overall RMSE
np.sqrt(diff.applymap(lambda x: x**2).stack().mean())

0.89134322997551785

In [30]:
# Correlation between actual data and pred
act.corrwith(pred,axis = 1).to_frame("cor").reset_index().sort_values(by = "cor",ascending = False)

   Users       cor
6   5261  0.920746
4    442  0.774450
9   2267  0.633743
1    918  0.458946
7   2492  0.413615
8   4942  0.347857
2   2824  0.347677
0   5136  0.169813
5   3556 -0.095887
3    860 -0.148181

In [37]:
# Get overall correlation
from scipy.stats import pearsonr
display(pearsonr(act.stack().values,pred.stack().values))
display(np.corrcoef(act.stack().values,pred.stack().values))

(0.56644751480428179, 3.9106328725024484e-07)

array([[ 1.        ,  0.56644751],
       [ 0.56644751,  1.        ]])

In [39]:
display(mae1.mean())
display(mae2.mean())

Users    2869.800000
mae         0.731107
dtype: float64

mae    0.731679
dtype: float64

In [42]:
# Overall MAE
diff.abs().stack().mean()

0.7246376811594206